
dad.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 524, 273
  size: 165, 289
  orig: 165, 289
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 379, 77
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
dad_shou
  rotate: true
  xy: 2, 2
  size: 165, 375
  orig: 165, 375
  offset: 0, 0
  index: -1
dad_youjiao
  rotate: true
  xy: 2, 169
  size: 119, 454
  orig: 119, 454
  offset: 0, 0
  index: -1
dad_zuojiao
  rotate: true
  xy: 2, 290
  size: 148, 520
  orig: 148, 520
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 815, 307
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
