
role_05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 760, 600
  size: 237, 395
  orig: 237, 395
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 280, 457
  size: 285, 538
  orig: 285, 538
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 567, 449
  size: 191, 546
  orig: 191, 546
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 280, 145
  size: 227, 310
  orig: 227, 310
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 2, 140
  size: 276, 855
  orig: 276, 855
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 2, 32
  size: 215, 106
  orig: 215, 106
  offset: 0, 0
  index: -1
