
role_04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 663, 569
  size: 237, 396
  orig: 237, 396
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 446, 524
  size: 215, 441
  orig: 215, 441
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 280, 426
  size: 164, 539
  orig: 164, 539
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 280, 114
  size: 227, 310
  orig: 227, 310
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 2, 110
  size: 276, 855
  orig: 276, 855
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 2, 2
  size: 215, 106
  orig: 215, 106
  offset: 0, 0
  index: -1
