
role_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 0, 181
  size: 191, 469
  orig: 191, 469
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 217, 374
  size: 173, 545
  orig: 173, 545
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 764, 238
  size: 227, 309
  orig: 227, 310
  offset: 0, 1
  index: -1
tui2
  rotate: true
  xy: 0, 0
  size: 179, 879
  orig: 179, 879
  offset: 0, 0
  index: -1
xiezi
  rotate: false
  xy: 0, 432
  size: 215, 115
  orig: 215, 115
  offset: 0, 0
  index: -1
