
role_04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 443, 189
  size: 237, 396
  orig: 237, 396
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 356
  size: 215, 441
  orig: 215, 441
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 214, 573
  size: 164, 539
  orig: 164, 539
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 755, 428
  size: 227, 309
  orig: 227, 310
  offset: 0, 1
  index: -1
tui2
  rotate: true
  xy: 0, 0
  size: 187, 855
  orig: 276, 855
  offset: 89, 0
  index: -1
xiezi
  rotate: false
  xy: 0, 633
  size: 212, 104
  orig: 215, 106
  offset: 1, 1
  index: -1
