
fish.png
size: 1773,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
backfin
  rotate: false
  xy: 1628, 895
  size: 135, 166
  orig: 135, 166
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 641, 55
  size: 832, 544
  orig: 832, 546
  offset: 0, 0
  index: -1
bottomfin
  rotate: false
  xy: 434, 39
  size: 177, 194
  orig: 233, 246
  offset: 38, 0
  index: -1
sidefin
  rotate: true
  xy: 2, 2
  size: 231, 430
  orig: 373, 462
  offset: 50, 0
  index: -1
tail1
  rotate: true
  xy: 641, 601
  size: 460, 985
  orig: 485, 985
  offset: 25, 0
  index: -1
tail2
  rotate: false
  xy: 2, 235
  size: 637, 826
  orig: 660, 969
  offset: 23, 143
  index: -1
topfin
  rotate: true
  xy: 1475, 193
  size: 406, 296
  orig: 412, 378
  offset: 6, 82
  index: -1
