
shanguang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 100
  size: 150, 345
  orig: 150, 345
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2, 2
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 614, 317
  size: 128, 193
  orig: 128, 193
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 614, 264
  size: 51, 214
  orig: 51, 214
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 809, 368
  size: 77, 182
  orig: 77, 182
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 442, 268
  size: 170, 177
  orig: 170, 177
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 154, 110
  size: 142, 335
  orig: 142, 335
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 298, 110
  size: 142, 335
  orig: 142, 335
  offset: 0, 0
  index: -1
